* {
    box-sizing: border-box;
}

/* Assignment 3 */
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;

    margin-bottom: 30px;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 10px;
}

.grid div {
    background-color: #403f3f;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Assignment 4 */
.assign-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.assign-4 div {
    background-color: cornflowerblue;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.assign-4 .one {
    grid-area: 1 / 1 / 2 / 6;
}
 
.assign-4 .eight {
    grid-area: 6 / 1 / 7 / 6;
}

.assign-4 .two {
    grid-area: 2 / 1 / 3 / 4;
}

.assign-4 .three {
    grid-area: 2 / 4 / 3 / 6
}

.assign-4 .four {
    grid-area: 3 / 1 / 4 / 3;
}

.assign-4 .five {
    grid-area: 4 / 1 / 5 / 3;
}

.assign-4 .six {
    grid-area: 5 / 1 / 6 / 3;
}

.assign-4 .seven {
    grid-area: 3 / 3 / 6 / 6;
}

/* Assignment 5 */
.assign-5 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20px);
    gap: 15px;
    align-content: space-between;
}

.assign-5 div {
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}